# Multi-stage build for any opengroupware service crate.
#   docker build -f docker/Dockerfile.service --build-arg CRATE=admin-api .
FROM rust:1.85-slim AS builder
ARG CRATE
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release -p ${CRATE}

FROM debian:bookworm-slim
ARG CRATE
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 10001 svc
COPY --from=builder /build/target/release/${CRATE} /app/${CRATE}
USER svc
# Manifests exec /app/<crate> explicitly (command: in each Deployment).
